<!DOCTYPE html>

<!--
	Find non-ASCII characters: `[^\x00-\x7F]+`
	Use `https://unicode-table.com/en/` for conversion
	The `&` should also be changed, to `&#38;`
-->

<!-- Change language code --><html lang="en">
<head>
    <!-- Change title --><title>PAGE TITLE</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Change favicon --><link rel="icon" type="image/jpeg" href="path/to/icon.jpg">
    <!-- Change author --><meta name="author" content="Author Name">
    <!-- Change description --><meta name="description" content="This is a description.">
    <!-- Change keywords --><meta name="keywords" content="list, of, keywords">

    <!-- Change theme color --><meta name="theme-color" content="#XXXXXX">
    <!-- Change theme color --><meta name="msapplication-navbutton-color" content="#XXXXXX">
    <!-- Change theme color --><meta name="apple-mobile-web-app-status-bar-style" content="#XXXXXX">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous">
    <!-- Change google fonts link --><link rel="stylesheet" type="text/css" href="">

    <!-- CSS Files -->
    <link rel="stylesheet" type="text/css" href="./style.css">

    <!-- JavaScript Files -->
    <script src="./base.js" defer></script>
</head>


<body class="disabled-transitions">

</body>
</html>
